<mxfile host="65bd71144e">
    <diagram id="HYUB20g4tRuGd1ExBshy" name="Page-1">
        <mxGraphModel dx="541" dy="416" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="1000" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="260" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;sketch=0;" vertex="1" parent="31">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;h5&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;index.html&lt;/font&gt;&lt;/h5&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;" vertex="1" parent="31">
                    <mxGeometry width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="20" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;sketch=0;" vertex="1" parent="30">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;h5&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;index.html&lt;/font&gt;&lt;/h5&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;" vertex="1" parent="30">
                    <mxGeometry width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=5;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=7;fontColor=#1CB3FF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Login" style="text;html=1;strokeColor=none;fillColor=#8300fd;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontColor=#ffffff;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="105" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Sign Up" style="text;html=1;strokeColor=none;fillColor=#8300fd;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontColor=#ffffff;arcSize=12;glass=0;shadow=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="345" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=7;fontColor=#1CB3FF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="20" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 7px&quot;&gt;New Here? &lt;font color=&quot;#1cb3ff&quot;&gt;Create An Account&lt;/font&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#828282;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=1;strokeWidth=1;spacing=3;spacingBottom=2;" parent="1" vertex="1">
                    <mxGeometry x="110" y="140" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="group;spacingBottom=2;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="320" y="160" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="group" vertex="1" connectable="0" parent="26">
                    <mxGeometry y="-20" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;sketch=0;" vertex="1" parent="35">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;h5&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;user.html&lt;/font&gt;&lt;/h5&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;" vertex="1" parent="35">
                    <mxGeometry width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=5;" parent="26" vertex="1">
                    <mxGeometry width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Users" style="text;html=1;strokeColor=none;fillColor=#8300fd;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontColor=#ffffff;shadow=1;arcSize=8;spacingTop=0;" parent="26" vertex="1">
                    <mxGeometry x="10" y="30" width="70" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Chat Screen" style="text;html=1;strokeColor=none;fillColor=#8300fd;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontColor=#ffffff;shadow=1;arcSize=4;" parent="26" vertex="1">
                    <mxGeometry x="85" y="10" width="145" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 5px&quot;&gt;UserName&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#8300fd;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontColor=#ffffff;shadow=1;arcSize=15;spacingBottom=2;spacingTop=-2;" parent="26" vertex="1">
                    <mxGeometry x="10" y="10" width="70" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>